<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL Assignments</title>
    <style>
        *{
           background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT38kbBJycQNPkw7348PkqgVGhFFQW5JF1yRw&s);
           
            /* background-repeat: no-repeat; */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }
        .container h1{
            text-align: center;
            color:red;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container a{
            text-decoration: none;
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding: 10px;
            border:2px solid #087c90;
            border-radius: 10px;
        }
        .container a:hover{
            background-color: black;
            color: rgb(25, 9, 171);
            border: 2px solid ;
            border-radius: 10px;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>All Assignments of Geekster FS-21</h1>
    <a href="./HTML Assignments/index.html">HTML Assignments</a><br>
    <a href="./CSS Assignments/index.html">CSS Assignments</a><br>
    <a href="Javascript/JSpages.html">Javascript Assignments</a>
  </div>
</body>
</html>