<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 40vh;
            background-image: url(img/e1c23ac34847740f672717c89a62ae37.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;  
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: sticky;
            top: 60px;
        }
        .search input{
            width: 68%;
            height: 40px;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(86, 1, 1);
            color: white;
            border: none;
          
        }
        .container{
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(217, 209, 197);
            padding: 5%;
        }
        .up{
            /* border: 2px solid blue; */
            height: 40vh;
            width: 99%;
            display: flex;
            justify-content: space-around;
            justify-content: center;
            align-items: center;
        }
        .img{
            width: 99%;
            display: flex;
            justify-content: center;
            align-items: center;
           flex-direction: column;
        }
        .up img{
            height: 150px;
             width: 150px;
             border-radius: 100px;
             box-shadow: 3px 3px 3px 3px black;
             margin-bottom: 5px;
        }
        .img img:hover{
            height: 165px;
             width: 165px;
             border-radius: 140px;
             box-shadow: 5px 5px 8px 8px black;
        }
        .mid{
            width: 100%;
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 95%;
            padding: 30px;
            font-size: 15px;
            background-color: rgb(203, 162, 169);
            border-radius: 15px;
            box-shadow: 3px 3px 3px 3px  rgb(163, 126, 132);
            color: rgb(183, 21, 21);
        }
        .down{
            width: 100%;
            display: flex;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="search">
            <label for="search"></label>
            <input type="text" name="" id="" value="search">
        </div>
    </div>
    <div class="container">
        <div class="up"> 
            <div class="img"> <img src="img/licensed-image.jpeg" alt="">Cappuccino</div>        
            <div class="img"><img src="img/Tazzina_di_caffè_a_Ventimiglia.jpg" alt="">Espresso </div>
            <div class="img"><img src="img/images.jpeg" alt="">Latte</div>
            <div class="img"> <img src="img/Flat_white_coffee_with_pretty_feather_pattern.jpg" alt="">Flat White</div>
        </div>

        <div class="mid">
            <div class="box">
                <h3>Coffee-House</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis. <br><br><br>


                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur numquam fugiat quibusdam voluptates inventore, corrupti assumenda pariatur, maiores est eius sunt ipsa et quasi labore voluptatem odit adipisci molestiae esse, dicta illum? Natus, tempora doloribus! Ab molestias quidem alias, assumenda perferendis mollitia aliquam dolor totam voluptatem? Beatae nisi fugit cupiditate.<br><br><br>
                    
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
            </div>
        </div>

        <div class="down">
            <div class="box">
                <h3>Coffee List</h3><br>
                <ol type="1">
                    <li>Coffee-1</li>
                    <li>Coffee-2</li>
                    <li>Coffee-3</li>
                    <li>Coffee-4</li>
                    <li>Coffee-5</li>
                    <li>Coffee-6</li>
                </ol><br>


                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
            </div>
        </div>
    </div>
</body>
</html>