<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main a{
            text-decoration: none;
            border: 2px solid white;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 50%;
            border-radius: 10px ;
            background-color: black;
        }
        .main a:hover{
            background-color: white;
            color: black;
            font-weight: bolder;
            font-size: 18px;
        }
        .main{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-image: linear-gradient(to right, rgb(38, 0, 253) , yellow); */
            background-image: linear-gradient(green, yellow,rgb(243, 90, 90));
            
        }
        h1{
            margin-top: 2rem;
            background: rgb(0, 0, 255);
            color: white;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="main">
    <h1>All Assignments of Javascript</h1><br>
    <a href="agecalculator.html">Age Calculator</a>
    <a href="dom-project.html">DOM First Project</a>
    <a href="darkMode.html">Darkmode Project</a>
    <a href="shape and color/index.html">Shape and Color</a>
    <a href="KeyCode/index.html">Key and KeyCode</a>
    <a href="StickyNotes/index.html">Sticky Notes</a>
    <a href="UpdateCart/index.html">Update Cart</a>
    <a href="Random Color Generator/index.html">Random Color Generator</a>
    <a href="Leader_board_project/index.html">Leader Board Project</a>
    <a href="Emoji_Project/index.html">Emoji Project</a>
    <a href="Feedback_UI/index.html">Feedback_UI</a>
    <a href="StopWatch.html">StopWatch</a>
    <a href="Digital-Watch/index.html">Digital Clock</a>
    <a href="BurgerProject/index.html">Burger Project</a>
    <a href="Dad Joke Generator/index.html">Joke Generator</a>
    <a href="ImageSearch/index.html">Image Search</a>
    <a href="M4-Test_4-main/index.html">Mobile Search</a>
    <a href="Pokemone/index.html">Pokemon</a>
    <a href="Local Storage/index.html">Local Storage</a>
   </div>
</body>
</html>