<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* border: 2px solid black; */
        }
        .main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 60%;
        }
        .up{
           text-align: center;
          
        }
        .up img{
            width: 100%;
            /* height: 25vh; */
            text-align: start;
            margin-top: 10px;
        }
       .mid{
        line-height: 23px;
       }
    </style>
</head>
<body>
    <div class="container">
      
       <div class="main">
        <div class="up">
           <h2>Typography in Design Systems</h2>
        <img src="https://miro.medium.com/max/720/1*O2y0S3eEMQQubPSx6JTmYA.png" alt="">
        </div>
        <div class="mid">
            <p>Everyday digital interfaces include a rich variety of images,  <br>visualizations, and other pictures. However, <br> more than anything else, they are made of words. Oh so many words. As we equip teams to design and code usable, consistent, <br>beautiful interfaces g  using systems, it's essential that words depend on a strong foundation of typography.

                I'll admit, I am not a typography expert. I lack a graphic design degree. I'm never the person <br> choosing a font, scaling type, or finessing letter spacing. As a result, I've always been reluctant to write about typography.
                
                On the other hand, I am a pattern hunter. Over the years, I've contributed to many design systems that set a foundation for typography. Each traversed of <br> steps and decisions <br> to set a foundation and apply it to an emerging library of interface components. This article summarizes those patterns.
                
                Typography starts by setting a foundation of font families and weights along with fallbacks. It then explores how to build hierarchy using <br> size, color, additional details like line-height, and layering responsiveness. Those models are then applied to components in a system's library <br> (like Article and Header) as well as custom components made by other teams.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D_SQE8HjsT0?si=_WwvnGZGuDccr319" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Error libero eos, ea aliquam eveniet officia rerum cumque <br> quasi illum totam, veniam vel et?</p>
        </div>
       </div>
    </div>
    
</body>
</html>