<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main a{
            text-decoration: none;
            border: 2px solid white;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 50%;
            border-radius: 10px ;
            background-color: black;
        }
        .main a:hover{
            background-color: white;
            color: black;
            font-weight: bolder;
            font-size: 18px;
        }
        .main{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-image: linear-gradient(to right, rgb(38, 0, 253) , yellow); */
            background-image: linear-gradient(green, yellow,rgb(243, 90, 90));
            
        }
        h1{
            margin-top: 2rem;
            background: rgb(0, 0, 255);
            color: white;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="main">
    <h1>All Assignments of CSS</h1><br>
    <a href="Test -3/index.html">Test -3</a>
    <a href="Cafe-menu/index.html">Cafe-Menu</a>
    <a href="NetFlix/index.html">NetFlix</a>
    <a href="Color-Maker/index.html">CSS COLOR MAKER</a>
    <a href="Flex-page-HomeWork-2/index.html">HomeWork -2</a>
    <a href="Typography in Design Systems/index.html">Blog Website</a>
    <a href="Nutrition-level-freecode-Camp/index.html">Nutrition Facts</a>
    <a href="Shoe-1/index.html">Shoe-1</a>
    <a href="Coffee-House/index.html">Coffee-House</a>
    <a href="Test-4/index.html">TEST-4_LOGO Project </a>
    <a href="Flex-box_CAT/index.html">CAT FlexBox-FreeCodeCamp</a>
    <a href="FlexBox Frogy/FlexBox Frogy.pdf">FlexBox Frogy PDF</a>
    <a href="Youtube/index.html">YouTube Clone</a>
    <a href="Grid Game PDF/CSS.pdf">Grid Game PDF</a>
    <a href="Grid FEM/index.html">Grid Templete</a>
    <a href="Grid Magazine/index.html">Grid Magazine freeCodeCamp</a>
    <a href="aria-project/index.html">Aria Major Project</a>
    <a href="Amazon Clone/index.html">Amazon Clone</a>
    <a href="Coffee-Certified/index.html">Coffee-Page</a>
    <a href="Watch Project/index.html">Animated Watch</a>
    <a href="dsfvsdgdg">dgsdfgsdgdg</a>
   </div>
</body>
</html>