<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            background: linear-gradient(45deg, black, rgb(124, 121, 121), black);
            height: 60px;
        }
        .nav ul {
            display: flex;
            justify-content: space-around;
            width: 70%;
            padding: 17px;
            /* text-decoration: none; */
            color: white;
        }
      .nav ul li{
        list-style: none;
      }
      #Home{
        background-color: white;
        color: black;
        padding: 4px;
        width: 66px;
        text-align: center;
        margin-top: -3px;
        border-radius: 3px;
      }
      .first{
        width: 100%;
      }
      .first img{
        /* border: 5px solid red; */
        width: 100%;
        /* height: 80vh; */
      }
      .second{
        width: 100%;
        display: flex;
        justify-content: space-around;
        height: 70vh;
        padding: 10px;
      }
      .second img{
        width: 30%;
      }
      .third{
        display: flex;
        width: 100%;
        background-color: black;
        color: white;
        /* height: 60vh; */
        justify-content: space-around;
        padding: 50px;
      }
      .left{
        /* border: 2px solid red; */
        width: 48%;
        display: flex;
        font-size: 14px;
       margin-top: 60px;
      }
      .right{
        width: 48%;
      }
      .right img{
        width: 100%;
      }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul>
                <li id="Home">Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

        <div class="first">
            <img src="img/desktop-wallpaper-construction-site-construction-work.jpg" alt="">
        </div>
   
     <div class="second">

        <img src="img/depositphotos_6751521-stock-illustration-tower-cranes.jpg" alt="">

        <img src="img/civil-engineering-pa6hvqgpaqfw6mgb.jpg" alt="">

        <img src="img/construction-site-building-concrete.jpg" alt="">    

    </div>
        <div class="third">
            <div class="left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat alias voluptatum est nam reprehenderit ab quis at blanditiis sed, dolores fugiat, nulla laudantium. Soluta quas delectus dolorem? Amet perspiciatis magnam repellat temporaibus. Eius excepturi quos expedita rem aliquid ipsum tempore temporibus, voluptatem ten Quam quo dignissimos temporibus eligendi, ad facilis molestiae explicabo. Maxime facere sint nesciunt ati deleniti fugiat quisquam, consectetur ducimus quod harum nulla culpa maiores esse quis optio. Hic quisquam soluta numquam perferendis eos?</p>
            </div>
            <div class="right">
                <img src="img/black-and-white-photo-structure-of-steel-for-building-construction.jpg" alt="">
            </div>
            
        </div>
   
</body>
</html>