<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
        }
        body{
            /* height: 100vh; */
            width: 100vw;
        }
        .container{
            width: 100%;
            height: 80%;
            border: 5px solid yellow;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            z-index: -1;
        }
        .main{
            width: 80%;
            height: 70%;
            border: 2px solid red;
            margin: 3% auto;
            margin-bottom: 0%;
            display: flex;
            justify-content: space-between;
        }
        .main div{
            border: 3px solid blue;
            width: 45%;
            height: 100%;
        }
        .image img{
            width: 100%;
            height: 100%;
        }
        .content{
          text-align: center;
          padding-top: 15%;
          font-weight: bold;
        }
        .content h1{
            font-size: 50px;
            margin-bottom: 5%;
        }
        @media only screen and (max-width:1500px) {
            .main{
                flex-direction: column;
                width: 40%;

            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="main">
        <div class="image">
            <img src="https://images01.nicepagecdn.com/page/11/02/css-template-preview-110226.webp" alt="">
        </div>
        <div class="content">
            <h1>Certified Coffee Cources</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur harum similique laboriosam possimus totam ipsa excepturi atque numquam, in, architecto quasi, aliquid voluptate ipsum nostrum.</p>
        </div>
    </div>
</body>
</html>