<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(232, 232, 252);
        }

        .main {
            width: 94%;
            display: flex;
            padding: 2rem;
            opacity: 0.9;
        }

        .left {
            width: 79%;
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        .right {
            width: 30%;
        }

        .up {
            width: 100%;
            display: flex;
        }

        .daniel {
            width: 70%;
            background-color: #7541c8;
            color: white;
            padding: 1rem;
            font-size: 13px;
            line-height: 19.5px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 1px 1px 3px 3px #cbb5ee;

        }

        .jonathan {
            width: 30%;
            background-color: #48556a;
            color: white;
            font-size: 13px;
            padding: 1rem;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 1px 1px 3px 3px #cbb5ee;
        }

        .down {
            width: 100%;
            display: flex;
            height: 47%;
        }

        .jean {
            width: 30%;
            background-color: #ffffff;
            font-size: 13px;
            padding: 1rem;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 1px 1px 3px 3px #cbb5ee;
        }

        .pratick {
            width: 70%;
            background-color: #19212e;
            color: white;
            font-size: 13px;
            padding: 1rem;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 1px 1px 3px 3px #cbb5ee;
        }

        .keera {
            background-color: #ffffff;
            font-size: 13px;
            padding: 2rem;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 1px 1px 3px 3px #cbb5ee;
            width: 265px;
        }

        .card-up {
            display: flex;
            align-items: center;
            /* border: 2px solid red; */
        }



        .img img {
            border-radius: 50px;
            width: 40px;
        }

        .intro {
            font-size: 13px;
            margin-left: 10px;
        }

        .p1 {
            font-size: 15px;
            font-family: "Barlow Semi Condensed", sans-serif;
            padding: 5px;
            margin-bottom: 3px;
        }

        .p2 {
            font-family: "Barlow Semi Condensed", sans-serif;
            padding: 5px;
            font-size: 13px;
            margin-top: 3px;
        }

        #ms {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .musicl img{
            width: 60%;
            display: f;
        }
        .mdiv{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="left">
                <div class="up">
                    <div class="daniel">

                        <div class="card-up">
                            <div class="music"  id="ms">
                                <div class="mdiv">
                                    <div class="img">
                                        <img src="img/image-daniel.jpg" alt="">
                                    </div>
                                    <div class="intro">
                                        <h3>Daniel Clifford</h3>
                                        <span>Verified Graduate</span>
                                    </div>
                                </div>
                                <div class="musicl">
                                    <img src="img/bg-pattern-quotation.svg" alt="">
                                </div>

                            </div>
                            
                        </div>
                        <div class="card-down">
                            <p class="p1">I received a job offer mid-course, and the subjects I learned were current, if
                                not more so, in the company I joined. I honestly feel I got every penny’s worth.</p>
                            <p class="p2">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking
                                to make a transition and have heard some people who had an amazing experience here. I
                                signed up for the free intro course and found it incredibly fun! I enrolled shortly
                                thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since
                                completing the course, I’ve successfully switched careers, working as a Software
                                Engineer at a VR startup. ”</p>
                        </div>
                    </div>
                    <div class="jonathan">
                        <div class="card-up">
                            <div class="img">
                                <img src="img/image-jonathan.jpg" alt="">
                            </div>
                            <div class="intro">
                                <h3>Jonathan Walters</h3>
                                <span>Verified Graduate</span>
                            </div>
                        </div>
                        <div class="card-down">
                            <p class="p1">The team was very supportive and kept me motivated</p>
                            <p class="p2">“ I started as a total newbie with virtually no coding skills. I now work as a
                                mobile engineer for a big company. This was one of the best investments I’ve made in
                                myself. ”</p>
                        </div>
                    </div>
                </div>
                <div class="down">
                    <div class="jean">
                        <div class="card-up">
                            <div class="img">
                                <img src="img/image-jeanette.jpg" alt="">
                            </div>
                            <div class="intro">
                                <h3>Jeanette Harmon</h3>
                                <span>Verified Graduate</span>
                            </div>
                        </div>
                        <div class="card-down">
                            <p class="p1">An overall wonderful and rewarding experien</p>
                            <p class="p2">“ Thank you for the wonderful experience! I now have a job I really enjoy, and
                                make a good living while doing something I love. ”</p>
                        </div>
                    </div>
                    <div class="pratick">
                        <div class="card-up">
                            <div class="img">
                                <img src="img/image-patrick.jpg" alt="">
                            </div>
                            <div class="intro">
                                <h3>Patrick Abrams</h3>
                                <span>Verified Graduate</span>
                            </div>
                        </div>
                        <div class="card-down">
                            <p class="p1">Awesome teaching support from TAs who did the bootcamp themselves. Getting
                                guidance from them and learning from their experiences was easy.</p>
                            <p class="p2">“ The staff seem genuinely concerned about my progress which I find really
                                refreshing. The program gave me the confidence necessary to be able to go out in the
                                world and present myself as a capable junior developer. The standard is above the rest.
                                You will get the personal attention you need from an incredible community of smart and
                                amazing people. ”</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="keera">
                    <div class="card-up">
                        <div class="img">
                            <img src="img/image-kira.jpg" alt="">
                        </div>
                        <div class="intro">
                            <h3>Kira Whittle</h3>
                            <span>Verified Graduate</span>
                        </div>
                    </div>
                    <div class="card-down">
                        <p class="p1">Such a life-changing experience. Highly recommended!</p>
                        <p class="p2">
                            “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure
                            from professionals who can help me learn programming step by step. I was encouraged to
                            enroll by a former student of theirs who can only say wonderful things about the program.
                            The entire curriculum and staff did not disappoint. They were very hands-on and I never had
                            to wait long for assistance. The agile team project, in particular, was outstanding. It took
                            my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often
                            referred to it during interviews as an example of my developent experience. It certainly
                            helped me land a job as a full-stack developer after receiving multiple offers. 100%
                            recommend! ”
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>