<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            display: flex;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;

            align-items: flex-end;
            align-items: flex-start;
            align-items: center;
        }
    </style>
</head>
<body>
    
</body>
</html>